<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Splitter</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Expense Splitter</h1>
    </header>
    <main>
        <form id="expense-form">
            <input type="text" id="title" placeholder="Expense Title" required>
            <textarea id="description" placeholder="Expense Description" required></textarea>
            <input type="number" id="amount" placeholder="Amount" step="0.01" min="0" required>
            <div id="payer-selection">
                <p>Payer:</p>
                <label><input type="radio" name="payer" value="Alice" required> Alice</label>
                <label><input type="radio" name="payer" value="Bob"> Bob</label>
                <label><input type="radio" name="payer" value="Charlie"> Charlie</label>
                <label><input type="radio" name="payer" value="David"> David</label>
                <label><input type="radio" name="payer" value="Eve"> Eve</label>
            </div>
            <div id="split-with">
                <p>Split with:</p>
                <label><input type="checkbox" name="split" value="Alice" checked> Alice</label>
                <label><input type="checkbox" name="split" value="Bob" checked> Bob</label>
                <label><input type="checkbox" name="split" value="Charlie" checked> Charlie</label>
                <label><input type="checkbox" name="split" value="David" checked> David</label>
                <label><input type="checkbox" name="split" value="Eve" checked> Eve</label>
            </div>
            <button type="submit">Add Expense</button>
        </form>
        <section id="summary">
            <h2>Summary</h2>
            <div id="balance"></div>
        </section>
        <button id="settle-up">Settle Up</button>
        <section id="history">
            <h2>Expense History</h2>
            <ul id="expense-history"></ul>
        </section>
    </main>
    <div id="settle-modal" class="modal">
        <div class="modal-content">
            <h2>Settle Up Transactions</h2>
            <ul id="settle-transactions"></ul>
            <button id="close-modal">Close</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>