* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #faeadd;
}

header {
    background-color: #976043;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-bottom: 2rem;
    border-radius: 5px;
}

h1 {
    margin: 0;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 2rem;
    background-color: #fffaf2;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

input, textarea, button {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ddbea9;
    border-radius: 4px;
}

textarea {
    resize: vertical;
    min-height: 60px;
}

button {
    background-color: #6b705c;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #5a5f4f;
}

h2 {
    margin-bottom: 1rem;
    color: #6b705c;
}

ul {
    list-style-type: none;
}

li {
    background-color: #ffefd6;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

#balance {
    margin-top: 1rem;
}

#payer-selection, #split-with {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

#payer-selection p, #split-with p {
    flex-basis: 100%;
    margin-bottom: 5px;
    font-weight: bold;
}

#payer-selection label, #split-with label {
    background-color: #ddbea9;
    padding: 5px 10px;
    border-radius: 15px;
    cursor: pointer;
}

#settle-up {
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px 20px;
    font-size: 1.1rem;
    width: 100%;
}

#history {
    margin-top: 2rem;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #ffefd6;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    border-radius: 5px;
}

#close-modal {
    margin-top: 15px;
}

@media (max-width: 600px) {
    form {
        padding: 15px;
    }

    input, textarea, button {
        width: 100%;
    }
}